.projects-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0 1rem 0;
}

.projects-title {
    width: fit-content;
    background: linear-gradient(to right, #0061ff, #34aeff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-size: 2rem;
    font-weight: 900;
    font-style: normal;
    padding: 1rem 0;
}

.projects-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    gap: 2rem;
    padding-top: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0.5rem;
    border-radius: 0.5rem;
    background-color: #242424;
    transition: transform 0.3s ease;
}
.project-card:hover {
    transform: scale(1.025);
}

.project-pic {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.project-title {
    width: 85%;
    border-bottom: 1px solid #ffffff80;
}

.project-title-text {
    background: linear-gradient(to right, #0061ff, #34aeff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.25rem;
    font-weight: 800;
}

.project-text {
    width: 85%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.project-info {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0 1rem;
}
.project-info:hover {
    cursor: pointer;
    background-color: #ffffff20;
}

.project-info-text {
    background: linear-gradient(to right, #0061ff, #34aeff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    padding-right: 1rem;
}
